<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de Gestión - Plataforma de administración">
    <title>Biblioteca Virtual Misak</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <style>
        /* Reset y estilos base */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --text-color: #333;
            --light-bg: rgba(255, 255, 255, 0.95); /* Aumenté la opacidad */
            --spacing-unit: 1rem;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            min-height: 100vh;
            background-color: #f5f5f5; /* Fondo sólido en lugar de imagen */
        }
        
        /* Contenedor principal - MODIFICADO */
        .container {
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--light-bg);
        }
        
        /* Header - MODIFICADO */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: var(--spacing-unit);
            background-color: var(--light-bg);
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Main Content - MODIFICADO */
        main {
            flex: 1;
            padding: var(--spacing-unit);
            width: 100%;
        }

        /* Footer - MODIFICADO */
        footer {
            text-align: center;
            padding: var(--spacing-unit);
            background-color: var(--light-bg);
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-img {
            max-width: 50px;
            height: auto;
            object-fit: contain;
        }

        .user-info {
            display: flex;
            gap: var(--spacing-unit);
            align-items: center;
        }
        
        nav {
            backdrop-filter: blur(39px);
            -webkit-backdrop-filter: blur(39px);
            border-radius: 9px;
            box-shadow: 0 5px 30px 0 rgba(22, 32, 220, 0.37);
            padding: calc(var(--spacing-unit) * 0.75);
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin: calc(var(--spacing-unit) * 0.75);
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-unit);
            justify-content: center;
        }
        
        nav ul li a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            position: relative;
            padding: 0.5rem 0;
            font-size: clamp(0.9rem, 2vw, 1rem);
            transition: color 0.3s ease;
        }
        
        nav ul li a:hover,
        nav ul li a:focus {
            color: var(--secondary-color);
            outline: none;
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: var(--secondary-color);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        nav ul li a:hover::after,
        nav ul li a:focus::after {
            width: 100%;
        }
        
        /* Estilos responsivos */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: calc(var(--spacing-unit) * 0.5);
                text-align: center;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
                gap: calc(var(--spacing-unit) * 0.5);
            }
        }
        
        /* Mejoras de accesibilidad */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-color);
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        
        .skip-link:focus {
            top: 0;
        }
        
        [aria-hidden="true"] {
            display: none;
        }

        /* Estilos específicos para los íconos de navegación */
        .nav-link i {
            transition: transform 0.3s ease;
        }
        
        .nav-link:hover i {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <!-- Header -->
            <header>
                <div class="logo">
                    <a href="Home.aspx" aria-label="Ir a la página de inicio">
                        <img class="logo-img" src="Recursos/Icons/Escudo.ico" alt="Escudo del Cabildo de Gaumbía">
                        <img class="logo-img" src="Recursos/Icons/AISO.ico" alt="Escudo del Movimieto de Autoridades Indígenas del Sur Occidente">
                        <img class="logo-img" src="Recursos/Icons/Sin-fondo.ico" alt="Logo de Biblioteca Virtual Misak">
                    </a>
                    <h3 style="line-height: 1.2;">Biblioteca Virtual Misak 
                        <span style="display: block; font-size: 0.5em; margin-top: -0.3em;">Asha mϴrϴp paya kusrep puinuk (AshMϴr)</span>
                    </h3>
                </div>

                <nav aria-label="Navegación principal">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold d-flex align-items-center" href="Home.aspx" aria-current="page">
                                <i class="fas fa-house me-2 fa-lg"></i>Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info fw-semibold d-flex align-items-center" href="WFAcercaDe.aspx">
                                <i class="fas fa-circle-info me-2 fa-lg"></i>Acerca de
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary fw-semibold d-flex align-items-center" href="Default.aspx">
                                <i class="fas fa-door-closed me-2 fa-lg"></i>Inicio de Sesión
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Main Content -->
            <main id="main-content" tabindex="-1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>

            <!-- Footer -->
            <footer>
                <p>© <span id="current-year"></span> Sistema de Gestión - Todos los derechos reservados</p>
            </footer>
        </div>
    </form>
    
    <script src="scripts/main.js"></script>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();

        document.addEventListener('DOMContentLoaded', function () {
            const links = document.querySelectorAll('a, button, [role="button"], [tabindex="0"]');

            links.forEach(link => {
                link.addEventListener('focus', function () {
                    this.style.outline = '2px solid ' + getComputedStyle(document.documentElement).getPropertyValue('--secondary-color');
                });

                link.addEventListener('blur', function () {
                    this.style.outline = 'none';
                });
            });
        });
    </script>
</body>
</html>